<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Andreas Paech - CV</title>
    </head>
    <body>
        <header>
            <h1>Andreas Paech</h1>
            <p>Deputy Professor for Information Systems</p>
        </header>

        <section>
            <h2>Current Lectures</h2>
            <ul>
                <li>Web Technologies</li>
                <li>Data Analytics</li>
                <li>Applied Machine Learning</li>
            </ul>
        </section>
    </body>
</html>
